[% WRAPPER main.tt title = c.config.name %]
<div id="content" class="half ui-corner-left">
[% IF c.user_exists() && c.user.username == username %]
    <h2>Hi, [% c.user.username %]!</h2>
   <form id="post" action="[% c.user.username %]/post" method="POST">
    <textarea class="ui-corner-all" cols="50" rows="3" id="message" name="message" tabindex="1"></textarea>
    <span id="charsleft"></span>
    <input id="submit" tabindex="2" type="submit" value="Tell the World!" />
   </form>
[% ELSE %]
[% IF followed == 1 %]
     <a class="fineprint" href="[% username %]/unfollow">[-] unfollow</a>
[% ELSE %]
     <a class="fineprint" href="[% username %]/follow">[+] follow!</a>
[% END %]
<h2 id="title">[% username %]'s posts</h2>
[% END %]

<ul class="messages">
[% # now we render all the posts in the page %]
[% FOREACH post IN posts %]
    <li class="ui-corner-all">
[% #  the author of the post can delete it %]
[% IF post.username == c.user.username %]
        <a href="/[% post.username %]/post/[% post.id %]/delete" class="ui-icon ui-icon-trash" title="delete this post"></a>
[% END %]
        <a class="who" href="/[% post.username %]"><img src="http://www.gravatar.com/avatar/[% post.gravatar %]>?s=60.jpg" />[% post.username %]</a><span class="what">[% post.content %]</span><span class="when">[% post.date %]</span></li>
[% END %]

</ul>
</div>
<div id="sub-section" class="ui-corner-right">
   <ul id="bio">
    <li><span>Name</span>[% user.username %]</li>
    <li><span>Bio</span>[% user.bio %]</li>
   </ul>
   <ul id="followers">
    <li><span>[% followers.keys.join (' ') %]</span> Followers</li>
[% FOREACH face IN followers.keys %]
    <li><a href="/[% face %]"><img src="http://www.gravatar.com/avatar/[% followers.face.gravatar %]?s=20.jpg" /></a></li>
[% END %]
   </ul>
   <ul id="following">
    <li><span>[% following.keys.join (' ') %]</span> Following</li>
[% FOREACH face IN following.keys %]
    <li><a href="/[% face %]"><img src="http://www.gravatar.com/avatar/[% following.face.gravatar %]?s=20.jpg" /></a></li>
[% END %]
   </ul>
   <div id="totalposts"><span>[% $total_posts %]</span> Posts</div>
</div>
[% END %]
