[% WRAPPER main.tt title = c.config.name %]
<div id="content" class="full ui-corner-all">
<h1>Sign-in</h1>
[% IF error %]
 <div class="ui-state-error ui-corner-all" style="width:466px">
     <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em"></span><strong>Sorry, invalid username/password combination.</strong>
 </div>
 <p>Not a user yet? <a href="/join">Join now! It's free!</a></p>
<hr />
[% END %]

<form name="login" method="POST" action="/login">
<table>
<tr><td>User name:</td><td><input type="text" tabindex="1" name="username" value="" /></td></tr>
<tr><td>Password:</td><td><input type="password" tabindex="2" name="password" value="" /></td></tr>
</table>
<input tabindex="3" type="submit" value="Login!"/>
</form>
</div>
[% END %]
