[% WRAPPER main.tt title = c.config.name %]
<div id="content" class="full ui-corner-all" style="text-align:left">
<h1>Results for '[% c.req.params.query %]'</h1>

 <ul class="messages">
[% FOREACH post IN post_results %]

    <li class="ui-corner-all">
[% #the author of the post can delete it %]
    [% IF post.username == 'tester' %]
        <a href="/[% post.username %]/post/[% post.id %]/delete" class="ui-icon ui-icon-trash" title="delete this post"></a>
    [% END %]
        <a class="who" href="/[% post.username %]"><img src="http://www.gravatar.com/avatar/[% post.gravatar %]?s=60.jpg" />[% post.username %]</a><span class="what">[% post.content %]</span><span class="when">[% post.date %]</span></li>

[% END %]

 </ul>
</div>
[% END %]
